// ProjectCard styling
$magenta: #E8175D;
$lightnavy: #3c4b52;
$charcoal: #363636;
$raleway: 'Raleway', sans-serif;
$roboto: 'Roboto Slab', serif;

@mixin info-text-color {
  color: black;
}

@mixin no-line-height {
  line-height: 5vh;
  margin: 0;
}


// PortfolioContainer styling
.portfolio-page {
  display: grid;
  grid-template-rows: 5vh 1fr;

  .portfolio-type {
    span {
      font-family: $roboto;
      font-size: 2vw;
      color: $lightnavy;
      margin: 2vw;
    }
  }

  .portfolio-card {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;

    .dev-card {
      width: 96vw;
      position: relative;
      margin: 2vw;

      img {
        width: 96vw;
        position: relative;
        z-index: 5;
      }

      img:hover {
        opacity: 0.05;
        z-index: 1;
      }

      .project-info {
        position: absolute;
        z-index: 3;
        width: 50vw;
        height: 20vh;
        margin: auto;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        text-align: center;
        background-color: $magenta;

          h2 {
            @include info-text-color;
            // @include no-line-height;
            color: $lightnavy;
            margin: 5vh 2vw 2vh 2vw;
            font-family: $raleway;
            font-size: 2.25em;
          }

          a {
            @include info-text-color;
            @include no-line-height;
            color: $lightnavy;
            font-family: $roboto;
            font-size: 0.75em;
          }
      }

      .project-info:hover {
        position: absolute;
        z-index: 10;
      }
    }


    .design-card {
      background-color: lightgray;
      width: 32vw;
      height: 32vw;
      margin: auto;
      overflow: hidden;
      position:relative;

      img {
        position: absolute;
        top: 0;
        bottom: 0;
        left: -8vw;
        right: 8vw;
        margin: auto;
        width: 50vw;
      }
    }
  }


  .design-projects {
    display: grid;
    grid-template-columns: 32vw 32vw 32vw;
    grid-template-rows: 32vw 32vw 32vw;
    grid-column-gap: 1vw;
    grid-row-gap: 1vw;
    margin: 2vw auto;

    z-index: 1;
  }


  .popup-module {
    position: fixed;
    display: block;
    z-index: 2;
    overflow: scroll;
    // font-size: 0;

    // img {
    //   max-width: 100%;
    //   max-height: 100%;
    //   height: auto;
    //   width: 90%;
    //   margin-left: 5%;
    // }
    //
    // span {
    //   font-size: 8vw;
    //   font-weight: bold;
    //   text-decoration: none;
    //   line-height: 0.3;
    //   color: blue;
    //   right: 50vw;
    //   margin: 2vw;
    // }

    div {
      position: relative;
      width: 100vw;
      height: 50vw;

      img {
        position: absolute;
        width: 50vw;
        height: auto;
        // left: 50vw;
        right: 50vw;
        // transform: scale(0.6);
      }

      span {
        // display: inline-block;
        position: absolute;
        font-size: 8vw;
        font-weight: bold;
        text-decoration: none;
        line-height: 0.3;
        color: blue;
        right: 50vw;
        margin: 2vw;
        // float: right;
      }
    }
  }

  // .fade-background {
  //   width: 100vw;
  //   height: 100vh;
  //   background-color: black;
  //   opacity: 0.2;
  // }

  // .popup-module:after {
  //   content: "";
  //   background-color: black;
  //   width: 100vw;
  //   position: absolute;
  // }

}
